server.port=8080
spring.cloud.config.server.git.uri=https://vkhazin@bitbucket.org/vk-bank/spring-boot-config-server-settings.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
logging.level.root=INFO
